{
    "name": "ibrahimsayar/tc-identity-checker",
    "description": "Republic of Turkey ID number verification function.",
    "keywords": ["tc-identity-checker", "tc", "identity", "identity number check"],
    "license": "MIT",
    "homepage": "https://github.com/ibrahimsayar/tc-identity-checker",
    "authors": [
        {
            "name": "ibrahim.sayar",
            "email": "ibrahim.sayar@naylalabs.com"
        }
    ],
    "require": {
        "php": "^7.1|^8"
    },
    "autoload": {
        "psr-4": {
            "ibrahimsayar\\Checker\\": "src/"
        }
    }
}